{
  "name": "functions",
  "version": "1.0.0",
  "scripts": {
    "dev": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions",
    "ts-check": "tsc --noEmit --lib ES2015 ./functions/*.ts",
    "buy": "curl -H 'Content-Type: text/plain; charset=utf-8' -d 'ticker:BTCUSDT;buy:0;sell:0;buy_strong:1;sell_strong:0;interval:1' -X POST http://localhost:9000/.netlify/functions/webhook",
    "sell": "curl -H 'Content-Type: text/plain; charset=utf-8' -d 'ticker:BTCUSDT;buy:0;sell:0;buy_strong:0;sell_strong:1;interval:1' -X POST http://localhost:9000/.netlify/functions/webhook",
    "buy:live": "curl -H 'Content-Type: text/plain; charset=utf-8' -d 'ticker:BTCUSD;buy:1;sell:0;buy_strong:0;sell_strong:0;interval:1' -X POST https://moneyprinter.netlify.app/.netlify/functions/webhook",
    "sell:live": "curl -H 'Content-Type: text/plain; charset=utf-8' -d 'ticker:BTCUSD;buy:1;sell:0;buy_strong:0;sell_strong:0;interval:1' -X POST https://moneyprinter.netlify.app/.netlify/functions/webhook"
  },
  "dependencies": {
    "@moneyprinter/exchanges": "link:../packages/exchanges",
    "@netlify/functions": "^0.7.2",
    "ccxt": "^1.53.78",
    "csv-parser": "^3.0.0",
    "netlify-lambda": "^2.0.12",
    "puppeteer": "^10.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "typescript": "^4.3.5"
  }
}
