{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "lib": ["es2016", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"],
    "rootDir": "."
    // "esModuleInterop": true
  },
  "include": [
    "packages/global.d.ts",
    "packages/*/src",
    "packages/runtime-dom/types/jsx.d.ts",
    "packages/*/__tests__",
    "test-dts"
  ]
}
