{
  "name": "@moneyprinter/bot",
  "version": "0.4.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn ./src/index.ts",
    "trade": "ts-node-dev --respawn ./src/trade.ts",
    "backtest": "ts-node-dev --respawn ./src/backtest.ts",
    "binance": "ts-node-dev --respawn ./src/binance.ts",
    "firebase": "ts-node-dev --respawn ./src/firebase.ts",
    "build": "tsc",
    "connect": "ssh -i 'binance-bot-main.pem' ubuntu@ec2-18-183-203-79.ap-northeast-1.compute.amazonaws.com",
    "connect:dev": "ssh -i 'binance-bot-1.pem' ubuntu@ec2-3-113-8-60.ap-northeast-1.compute.amazonaws.com",
    "print": "yarn build && pm2 start dist/index.js",
    "pm2:bot:test": "pm2 start yarn --interpreter bash --name bot -- dev",
    "pm2:bot": "pm2 start yarn --interpreter bash --name bot -- trade"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dayjs": "^1.10.3",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.4.2",
    "pm2": "^4.5.4",
    "socket.io": "^3.0.5",
    "socketio-wildcard": "^2.0.0",
    "tulind": "^0.8.18",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@types/consola": "^2.2.5",
    "@types/node": "^14.14.20",
    "csv-writer": "^1.6.0",
    "nodemon": "^2.0.7",
    "ts-node-dev": "^1.1.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
